[root@centos7 sbin]# ./webrtc2sip --config=config.xml
*******************************************************************
Copyright (C) 2012-2015 Doubango Telecom <http://www.doubango.org>
PRODUCT: webrtc2sip
HOME PAGE: http://webrtc2sip.org
LICENCE: GPLv3 or proprietary
VERSION: 2.7.0
'quit' to quit the application.
*******************************************************************

SSL is enabled :)
DTLS supported: yes
DTLS-SRTP supported: yes
***[DOUBANGO ERROR]: function: "_sdp_pcfgs_from_sdp()" 
file: "src/tdav_session_av.c" 
line: "2331" 
MSG: Failed to find 'acap' with tag=2
***[DOUBANGO ERROR]: function: "_sdp_pcfgs_from_sdp()" 
file: "src/tdav_session_av.c" 
line: "2331" 
MSG: Failed to find 'acap' with tag=2
***[DOUBANGO ERROR]: function: "_sdp_pcfgs_from_sdp()" 
file: "src/tdav_session_av.c" 
line: "2331" 
MSG: Failed to find 'acap' with tag=2
***[DOUBANGO ERROR]: function: "_sdp_pcfgs_from_sdp()" 
file: "src/tdav_session_av.c" 
line: "2331" 
MSG: Failed to find 'acap' with tag=2
***[DOUBANGO ERROR]: function: "tnet_getaddrinfo()" 
file: "src/tnet_utils.c" 
line: "1023" 
MSG: getaddrinfo(family=10, node=:: and service=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: tnet_getaddrinfo(family=10, hostname=:: and port=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: (SYSTEM)NETWORK ERROR ==>Success
***[DOUBANGO ERROR]: function: "tnet_dns_resolve()" 
file: "src/dns/tnet_dns.c" 
line: "476" 
MSG: Failed to contact the DNS server.
***[DOUBANGO ERROR]: function: "tnet_getaddrinfo()" 
file: "src/tnet_utils.c" 
line: "1023" 
MSG: getaddrinfo(family=10, node=:: and service=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: tnet_getaddrinfo(family=10, hostname=:: and port=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: (SYSTEM)NETWORK ERROR ==>Resource temporarily unavailable
***[DOUBANGO ERROR]: function: "tnet_dns_resolve()" 
file: "src/dns/tnet_dns.c" 
line: "476" 
MSG: Failed to contact the DNS server.
***[DOUBANGO ERROR]: function: "tnet_getaddrinfo()" 
file: "src/tnet_utils.c" 
line: "1023" 
MSG: getaddrinfo(family=10, node=:: and service=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: tnet_getaddrinfo(family=10, hostname=:: and port=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: (SYSTEM)NETWORK ERROR ==>Resource temporarily unavailable
***[DOUBANGO ERROR]: function: "tnet_dns_resolve()" 
file: "src/dns/tnet_dns.c" 
line: "476" 
MSG: Failed to contact the DNS server.
***[DOUBANGO ERROR]: function: "tnet_getaddrinfo()" 
file: "src/tnet_utils.c" 
line: "1023" 
MSG: getaddrinfo(family=10, node=:: and service=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: tnet_getaddrinfo(family=10, hostname=:: and port=0) failed: [Name or service not known]
***[DOUBANGO ERROR]: function: "tnet_socket_create_2()" 
file: "src/tnet_socket.c" 
line: "138" 
MSG: (SYSTEM)NETWORK ERROR ==>Resource temporarily unavailable
***[DOUBANGO ERROR]: function: "tnet_dns_resolve()" 
file: "src/dns/tnet_dns.c" 
line: "476" 
MSG: Failed to contact the DNS server.

